<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <TextView android:id="@+id/event_item_id" xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone" />
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dip"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginRight="6dip"
        android:layout_margin="3dp"
        android:layout_marginLeft="20dip" 
        android:padding="3dp" 
        android:background="@drawable/border_black" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
    		android:orientation="vertical" android:paddingTop="10px"
		    android:paddingLeft="10px">
	    <TextView android:id="@+id/text1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    style="@style/ListText"
		    />
		<TextView android:id="@+id/item_date"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="5dip"
		    style="@style/ListSubText"
		     />
	</LinearLayout>
</LinearLayout>